<Properties StartupItem="OctocatAdventure.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gmScript.cs">
    <Files>
      <File FileName="Assets/Scripts/gmScript.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/OctoScript.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/SnapToGrid.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>