<Properties StartupItem="OctocatAdventure.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TabScript.cs">
    <Files>
      <File FileName="Assets/Scripts/gmScript.cs" Line="39" Column="10" />
      <File FileName="Assets/Scripts/OctoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bubScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnapToGrid.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/EnemyWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraTrack.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/TabScript.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>